<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/prematricula.css">
  </head>
  <body>

    <header>
        <div class="container">
            <div class="row align-items-center py-3">
                <div class=" col-md-4 text-center text-md-start">
                    <img style="width: 150px;" src="img/Cenfotec.jpg" class="img-fluid" alt="logo">
                </div>
                <div class="col-md-8 text-md-end text-center">
                    <p class="text-white mb-1">Estudiante: Juan Perez</p>
                    <p class="text-white mb-1">Carnet: 100010001</p>
                    <a href="login.html" class="btn btn-light btn-sm">Cerrar Sesión</a>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container mt-2">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="text-center mt-5">Proceso de Matricula</h1>
                    <p class="text-center ">Selecciona un curso y haz clic en "Agregar Curso" para elegir un horario.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="principal">
        <div class="container mt-3">
            <div class="row">
                <div class="col-lg-5 card my-3">
                    <h2>Seleccione un curso</h2>
                    <select id="curso" size="6" class="form-select">
                        <option value="1">Programación Orientada a Objetos</option>
                        <option value="2">Bases de Datos</option>
                        <option value="3">Fundamentos de Programación</option>
                        <option value="4">Python para Principiantes</option>
                        <option value="5">Diseño Visual</option>
                    </select>
                    <button class="btn btn-primary mt-3" onclick="agregarCurso()">Agregar Curso</button>
                </div>
                <div class=" container-fluid col-lg-5 card my-3">
                    <h2>Cursos Seleccionados</h2>
                    <ul id="cursosSeleccionados" class="list-group"></ul>
                </div>
            </div>
        </div>
    </section>
    
    <div class="container text-center mt-5">
        <div class="row">
            <div class="col-lg-12">
                <button onclick="finalizarMatricula()" class="btn btn-success mt-3">Finalizar Matrícula</button>
            </div>
        </div>

    </div>




    <footer class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="text-center text-white">Laboratorio 1 &copy; 2024 <br> Jeiner Blanco - Jose Aleman <br> </p>
                </div>
            </div>
        </div>
    </footer>




    <script src="js/prematicula.js"></script>

    <!-- libreria SWEETALERT-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>